VITE_API_URL=http://localhost:3001
# Short URL Base URL (default: current origin)
VITE_SHORT_URL_BASE=https://snipurl.site

VITE_GOOGLE_CLIENT_ID="360175338452-u10dpofc67412485ao3umvfcok4ipcsf.apps.googleusercontent.com"
